.grid-container {
  @include flex;
  flex-wrap: wrap;
  margin-top: -15rem;
}

.grid {
  z-index: 100;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 30rem;
  box-shadow: rgba(235, 235, 246, 0.2) 0px 7px 29px 0px;
}

.tile {
  border: 2px solid $color-light;
  height: 3rem;
  width: 3rem;
}

.neighbour {
  background-color: $colour-neighbour;
}

.selected {
  background-color: $color-route;
}

.instructions {
  @include center;
  text-transform: uppercase;
  font-weight: $font-bold;
  font-size: 2rem;
}

.btn {
  font-family: $font-main;
  font-weight: $font-bold;
  display: none;
  text-transform: uppercase;
  color: white;
  background-color: $color-route;
  border-radius: $radius;
  border-style: none;
  height: 3rem;
  width: 7rem;

  &:hover {
    cursor: pointer;
  }
}

.active-btn {
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.first-selected {
  background-color: $colour-start-point;
}

.last-selected {
  background-color: $colour-finish-point;
}

.path {
  background-color: $colour-path;
}

.browser-only {
  display: none;
}

@media (max-width: 600px) {
  .grid {
    display: none;
  }

  .instructions {
    display: none;
  }

  .btn {
    display: none;
  }

  .browser-only {
    display: block;
    @include center;
  }
}

@media (max-width: 815px) {
  .grid-container {
    margin-top: 3rem;
  }
}

@media (min-width: 959px) {
  .instructions {
    font-size: 3rem;
  }
}
